=> [[32m#<Comment:0x00005632e37ee908[0m
  id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m06[0m:[1;34m07[0m:[1;34m51[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m06[0m:[1;34m07[0m:[1;34m51[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  short_id: [31m[1;31m"[0m[31mlcxjm2[1;31m"[0m[31m[0m,
  story_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  parent_comment_id: [1;36mnil[0m,
  thread_id: [1;34m2[0m,
  comment: [31m[1;31m"[0m[31mThis is test comment[1;31m"[0m[31m[0m,
  score: [1;34m0[0m,
  flags: [1;34m0[0m,
  confidence: [1;35m0.0[0m,
  markeddown_comment: [31m[1;31m"[0m[31m<p>This is test comment</p>[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  is_deleted: [1;36mfalse[0m,
  is_moderated: [1;36mfalse[0m,
  is_from_email: [1;36mfalse[0m,
  hat_id: [1;36mnil[0m[32m>[0m,
 [32m#<Comment:0x00005632e37ee7f0[0m
  id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m06[0m:[1;34m08[0m:[1;34m26[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m06[0m:[1;34m08[0m:[1;34m26[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  short_id: [31m[1;31m"[0m[31mv2scwv[1;31m"[0m[31m[0m,
  story_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  parent_comment_id: [1;36mnil[0m,
  thread_id: [1;34m3[0m,
  comment: [31m[1;31m"[0m[31mtest comment 2[1;31m"[0m[31m[0m,
  score: [1;34m0[0m,
  flags: [1;34m0[0m,
  confidence: [1;35m0.0[0m,
  markeddown_comment: [31m[1;31m"[0m[31m<p>test comment 2</p>[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  is_deleted: [1;36mfalse[0m,
  is_moderated: [1;36mfalse[0m,
  is_from_email: [1;36mfalse[0m,
  hat_id: [1;36mnil[0m[32m>[0m,
 [32m#<Comment:0x00005632e37ee6b0[0m
  id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m06[0m:[1;34m09[0m:[1;34m01[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m06[0m:[1;34m09[0m:[1;34m01[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  short_id: [31m[1;31m"[0m[31mstfnrc[1;31m"[0m[31m[0m,
  story_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  parent_comment_id: [1;34m2[0m,
  thread_id: [1;34m3[0m,
  comment: [31m[1;31m"[0m[31mreply to (test comment 2)[1;31m"[0m[31m[0m,
  score: [1;34m0[0m,
  flags: [1;34m0[0m,
  confidence: [1;35m0.0[0m,
  markeddown_comment: [31m[1;31m"[0m[31m<p>reply to (test comment 2)</p>[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  is_deleted: [1;36mfalse[0m,
  is_moderated: [1;36mfalse[0m,
  is_from_email: [1;36mfalse[0m,
  hat_id: [1;36mnil[0m[32m>[0m,
 [32m#<Comment:0x00005632e37ee598[0m
  id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m06[0m:[1;34m12[0m:[1;34m45[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m06[0m:[1;34m12[0m:[1;34m45[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  short_id: [31m[1;31m"[0m[31mei8sqw[1;31m"[0m[31m[0m,
  story_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  parent_comment_id: [1;34m1[0m,
  thread_id: [1;34m2[0m,
  comment: [31m[1;31m"[0m[31mReply to test comment 1[1;31m"[0m[31m[0m,
  score: [1;34m1[0m,
  flags: [1;34m0[0m,
  confidence: [1;35m0.18288478341388867e0[0m,
  markeddown_comment: [31m[1;31m"[0m[31m<p>Reply to test comment 1</p>[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  is_deleted: [1;36mfalse[0m,
  is_moderated: [1;36mfalse[0m,
  is_from_email: [1;36mfalse[0m,
  hat_id: [1;36mnil[0m[32m>[0m,
 [32m#<Comment:0x00005632e37ee4a8[0m
  id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m06[0m:[1;34m32[0m:[1;34m17[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m06[0m:[1;34m32[0m:[1;34m17[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  short_id: [31m[1;31m"[0m[31mbhdfsy[1;31m"[0m[31m[0m,
  story_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  parent_comment_id: [1;34m3[0m,
  thread_id: [1;34m3[0m,
  comment: [31m[1;31m"[0m[31mreply to reply to test comment 2[1;31m"[0m[31m[0m,
  score: [1;34m0[0m,
  flags: [1;34m0[0m,
  confidence: [1;35m0.0[0m,
  markeddown_comment: [31m[1;31m"[0m[31m<p>reply to reply to test comment 2</p>[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  is_deleted: [1;36mfalse[0m,
  is_moderated: [1;36mfalse[0m,
  is_from_email: [1;36mfalse[0m,
  hat_id: [1;36mnil[0m[32m>[0m,
 [32m#<Comment:0x00005632e37ee390[0m
  id: [1;34m6[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m04[0m:[1;34m54[0m:[1;34m46[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m04[0m:[1;34m54[0m:[1;34m46[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  short_id: [31m[1;31m"[0m[31mqlm1ar[1;31m"[0m[31m[0m,
  story_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  parent_comment_id: [1;34m5[0m,
  thread_id: [1;34m3[0m,
  comment: [31m[1;31m"[0m[31mreply to reply[1;31m"[0m[31m[0m,
  score: [1;34m1[0m,
  flags: [1;34m0[0m,
  confidence: [1;35m0.18288478341388867e0[0m,
  markeddown_comment: [31m[1;31m"[0m[31m<p>reply to reply</p>[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  is_deleted: [1;36mfalse[0m,
  is_moderated: [1;36mfalse[0m,
  is_from_email: [1;36mfalse[0m,
  hat_id: [1;36mnil[0m[32m>[0m,
 [32m#<Comment:0x00005632e37ee2a0[0m
  id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m05[0m:[1;34m01[0m:[1;34m29[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m05[0m:[1;34m01[0m:[1;34m29[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  short_id: [31m[1;31m"[0m[31m8fjsyq[1;31m"[0m[31m[0m,
  story_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  parent_comment_id: [1;34m6[0m,
  thread_id: [1;34m3[0m,
  comment: [31m[1;31m"[0m[31mtest reply[1;31m"[0m[31m[0m,
  score: [1;34m1[0m,
  flags: [1;34m0[0m,
  confidence: [1;35m0.1828847834138887e0[0m,
  markeddown_comment: [31m[1;31m"[0m[31m<p>test reply</p>[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  is_deleted: [1;36mfalse[0m,
  is_moderated: [1;36mfalse[0m,
  is_from_email: [1;36mfalse[0m,
  hat_id: [1;36mnil[0m[32m>[0m,
 [32m#<Comment:0x00005632e37ee1d8[0m
  id: [1;34m8[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m05[0m:[1;34m05[0m:[1;34m01[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m05[0m:[1;34m05[0m:[1;34m01[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  short_id: [31m[1;31m"[0m[31msrysri[1;31m"[0m[31m[0m,
  story_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  parent_comment_id: [1;36mnil[0m,
  thread_id: [1;34m7[0m,
  comment: [31m[1;31m"[0m[31mtest comment 3[1;31m"[0m[31m[0m,
  score: [1;34m1[0m,
  flags: [1;34m0[0m,
  confidence: [1;35m0.1828847834138887e0[0m,
  markeddown_comment: [31m[1;31m"[0m[31m<p>test comment 3</p>[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  is_deleted: [1;36mfalse[0m,
  is_moderated: [1;36mfalse[0m,
  is_from_email: [1;36mfalse[0m,
  hat_id: [1;36mnil[0m[32m>[0m,
 [32m#<Comment:0x00005632e37ee110[0m
  id: [1;34m9[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m05[0m:[1;34m05[0m:[1;34m34[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m05[0m:[1;34m05[0m:[1;34m34[0m [1;34;4mCDT[0m [1;34m-05[0m:[1;34m00[0m,
  short_id: [31m[1;31m"[0m[31mpebult[1;31m"[0m[31m[0m,
  story_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  parent_comment_id: [1;34m8[0m,
  thread_id: [1;34m7[0m,
  comment: [31m[1;31m"[0m[31mreply 1 to test 3[1;31m"[0m[31m[0m,
  score: [1;34m1[0m,
  flags: [1;34m0[0m,
  confidence: [1;35m0.1828847834138887e0[0m,
  markeddown_comment: [31m[1;31m"[0m[31m<p>reply 1 to test 3</p>[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  is_deleted: [1;36mfalse[0m,
  is_moderated: [1;36mfalse[0m,
  is_from_email: [1;36mfalse[0m,
  hat_id: [1;36mnil[0m[32m>[0m]
